{
  "name": "react-time-ago",
  "version": "7.1.6",
  "description": "Localized relative date/time formatting in React",
  "main": "index.commonjs.js",
  "module": "index.js",
  "sideEffects": false,
  "peerDependencies": {
    "react": ">=0.16.8",
    "react-dom": ">=0.16.8",
    "javascript-time-ago": "^2.3.7"
  },
  "dependencies": {
    "memoize-one": "^6.0.0",
    "prop-types": "^15.7.2",
    "raf": "^3.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.2",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-display-name": "^6.5.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.5.0",
    "better-npm-run": "0.0.14",
    "chai": "^3.5.0",
    "copyfiles": "^1.2.0",
    "intl": "^1.2.4",
    "istanbul": "^1.1.0-alpha.1",
    "javascript-time-ago": "^2.3.10",
    "mocha": "^6.2.0",
    "npm-run-all": "^1.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "replace-in-file": "^3.4.0",
    "rimraf": "^2.5.0",
    "rollup": "^1.21.4",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.1.2"
  },
  "scripts": {
    "test": "mocha --require babel-core/register --colors --bail --reporter spec --require ./test/setup.js \"./{,!(node_modules|commonjs|modules)/**/}*.test.js\" --recursive",
    "test-coverage": "istanbul cover -x \"commonjs/**\" -x \"modules/**\" -x \"*.test.js\" node_modules/mocha/bin/_mocha -- --compilers js:babel-core/register --colors --reporter dot --require ./test/setup.js \"./{,!(node_modules|commonjs|modules)/**/}*.test.js\" --recursive",
    "test-travis": "istanbul cover -x \"commonjs/**\" -x \"modules/**\" -x \"*.test.js\" node_modules/mocha/bin/_mocha --report lcovonly -- --compilers js:babel-core/register --colors --reporter spec --require ./test/setup.js \"./{,!(node_modules|commonjs|modules)/**/}*.test.js\" --recursive",
    "browser-build": "rollup --config rollup.config.js",
    "clean-for-build": "rimraf ./commonjs/**/* ./modules/**/*",
    "build-commonjs-modules": "better-npm-run build-commonjs-modules",
    "build-es6-modules": "better-npm-run build-es6-modules",
    "build": "npm-run-all clean-for-build build-commonjs-modules build-es6-modules browser-build",
    "prepublish": "npm-run-all build test"
  },
  "betterScripts": {
    "build-commonjs-modules": {
      "command": "babel ./source --out-dir ./commonjs --source-maps",
      "env": {
        "BABEL_ENV": "commonjs"
      }
    },
    "build-es6-modules": {
      "command": "babel ./source --out-dir ./modules --source-maps",
      "env": {
        "BABEL_ENV": "es6"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/catamphetamine/react-time-ago.git"
  },
  "keywords": [
    "react",
    "time",
    "ago",
    "relative",
    "format"
  ],
  "author": "catamphetamine <purecatamphetamine@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/catamphetamine/react-time-ago/issues"
  },
  "homepage": "https://gitlab.com/catamphetamine/react-time-ago#readme"
}
