{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"file_exclude_patterns": ["Tooltip.css"],
			"folder_exclude_patterns": ["website/lib", "node_modules", "coverage", "commonjs", "modules", "bundle", "project.sublime-workspace"]
		}
	]
}
